.card_holder {
  margin: 0;
  display: grid;
  row-gap: 1.2rem;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.aligner {
  display: flex;
  justify-content: center;
}

.card_in {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1360px) {
  .card_holder {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .card_holder {
    grid-template-columns: 1fr;
  }
}

/* ================== MEDIA QUERIES (SMALL DEVICES) ============= */

@media screen and (max-width: 600px) {
  .card_holder {
    grid-template-columns: 1fr;
  }
}
